<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        .name, footer{
            text-align: center;
            background-color: rgb(47, 50, 50);
            color: white;
            padding: 8px;
        }
        img{
            height: 200px;
            width: 180px;
            margin-left: 100px;
        
        }
        main{
            float: left;
            width: 50px;

        }
        aside{
            float: right;
            width: 1000px;
        }
        div{
            clear: both;
            margin-left: 100px;
        }
        footer{
            clear: both;
        }
       
    </style>
</head>
<body>
    <h1 class="name">Daljeet kaur</h1>
        <MAIN>
    <img src="daljeet img.jpg">
</MAIN>
<ASide>
    <h1>Summary</h1>
    <p>A well-mannered, quick learner, and sociable individual who approaches work with 
        a positive mindset. Ability to maintain high levels of customer service and quickness while following a 
        company's policies and procedures. I'm currently looking for a suitable part-time position with a 
        forward-thinking and reputed organization.</p>
    </ASide>
       
        <div>
            <hr/>
    <h1>Education</h1>
    <ul>
        <li>PURSUING
            <ul>
                <li>
                     REPORTING SYSTEM AND DATABASE DEVELOPMENT, CONESTOGA COLLEGE, KITCHENER DOWNTOWN
                </li>
            </ul>
        </li>
        <li>MAY 2018
            <ul>
            <li>
                BACHELOR OF COMPUTER APPLICATION, PUNJABI UNIVERSITY PATIALA, PUNJAB
            </li>
            </ul>
        </li>
    </ul>
    <hr/>
    <h1>Work experience</h1>
    <ul>
        <li>
            DATA ENTRY OPERATOR, UIEC, LUDHIANA, PUNJAB (AUGUST 2018 – MARCH 2023)
        </li>
        <ul>
            <li> Transfer data from paper format into the database system.</li>
            <li> Perform regular backups to ensure data preservation.</li>
            <li> Submit timely reports and prepare presentations as assigned.</li>
        </ul>
    </ul>
    <hr/>
    <h1>Skills</h1>  
    <ul>
        <li>
            MS Office 
        </li>
         <li>
            Html 
        </li>
        <li>
            Typing
        </li>
        <li>
            Tri-lingual (English, Hindi, Punjabi)
        </li>
    </ul>      
    <hr/>
    <h1>Awards and Certifications</h1>
    <ul>
        <li>NSS certificate (2015 to 2018)</li>
    </ul>
    <hr/>
    <h1>other</h1>
    <ul>
        <li>
            <a href="hobbies.html">Hobbies</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
    </ul>
</div>
        <footer>
        <p>&copy;Daljeet kaur's Resume
        </p>
      </footer>
</body>
</html>
